# generated by ZinjaI-w32-20191006
[general]
files_to_open=18
project_name=TPFAV
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=MenuSelect.cpp
path_char=\
[source]
path=main.cpp
cursor=9:0
open=true
[source]
path=Game.cpp
cursor=88:3
[source]
path=Match2.cpp
cursor=3:31
open=true
[source]
path=Scene.cpp
cursor=6:0
[source]
path=Player.cpp
cursor=154:2
[source]
path=Menu.cpp
cursor=51:0
[source]
path=Object.cpp
cursor=13:23
[source]
path=Match1.cpp
cursor=60:90
open=true
[source]
path=MenuSelect.cpp
cursor=49:25
open=true
[source]
path=Coin.cpp
cursor=2:64
[source]
path=PlatformMobile.cpp
cursor=5:84
[source]
path=InmortalBooster.cpp
cursor=0:0
[source]
path=LifeBooster.cpp
cursor=17:0
[source]
path=Enemy2.cpp
cursor=85:1
open=true
[source]
path=Enemy3.cpp
cursor=12:29
[source]
path=Enemy1.cpp
cursor=15:39
open=true
[source]
path=GameOver.cpp
cursor=0:0
[source]
path=Enemy.cpp
cursor=0:0
[source]
path=Match.cpp
cursor=116:0
open=true
[source]
path=BossScene.cpp
cursor=0:0
open=true
[header]
path=Game.h
cursor=8:19
open=true
[header]
path=Match2.h
cursor=37:0
open=true
[header]
path=Scene.h
cursor=9:7
open=true
[header]
path=Player.h
cursor=10:159
[header]
path=Menu.h
cursor=16:34
[header]
path=Object.h
cursor=11:27
[header]
path=Match1.h
cursor=18:11
open=true
[header]
path=MenuSelect.h
cursor=19:0
[header]
path=Coin.h
cursor=11:59
[header]
path=PlatformMobile.h
cursor=8:20
[header]
path=InmortalBooster.h
cursor=0:0
[header]
path=LifeBooster.h
cursor=0:0
[header]
path=Enemy1.h
cursor=11:43
open=true
[header]
path=Enemy2.h
cursor=7:29
open=true
[header]
path=Enemy3.h
cursor=8:43
open=true
[header]
path=GameOver.h
cursor=0:0
[header]
path=Enemy.h
cursor=9:9
open=true
[header]
path=Match.h
cursor=36:1
open=true
[header]
path=BossScene.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/test2.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/test2.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/test2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/test2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
