# generated by ZinjaI-w32-20191006
[general]
files_to_open=9
project_name=TPFAV
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Coin.h
path_char=\
[source]
path=main.cpp
cursor=9:0
open=true
[source]
path=Game.cpp
cursor=21:26
open=true
[source]
path=Match2.cpp
cursor=18:18
[source]
path=Scene.cpp
cursor=7:0
[source]
path=Player.cpp
cursor=93:0
open=true
[source]
path=Menu.cpp
cursor=36:2
[source]
path=Object.cpp
cursor=4:33
[source]
path=Match1.cpp
cursor=90:11
marker=14
marker=15
marker=16
marker=17
marker=25
marker=26
marker=27
marker=39
marker=40
marker=41
marker=42
marker=43
marker=44
marker=61
marker=62
marker=63
marker=64
marker=65
marker=67
marker=68
marker=87
marker=88
marker=89
marker=90
marker=91
marker=92
marker=93
marker=94
marker=95
marker=96
marker=97
marker=98
marker=99
marker=100
marker=101
marker=102
marker=103
marker=104
marker=105
marker=106
marker=107
marker=108
open=true
[source]
path=MenuSelect.cpp
cursor=16:1
[source]
path=PauseMenu.cpp
cursor=23:45
[source]
path=PlatformMobile.cpp
cursor=10:0
[source]
path=Coin.cpp
cursor=0:0
open=true
[header]
path=Game.h
cursor=24:1
open=true
[header]
path=Match2.h
cursor=10:33
[header]
path=Scene.h
cursor=11:0
[header]
path=Player.h
cursor=12:33
open=true
[header]
path=Menu.h
cursor=17:39
marker=17
[header]
path=Object.h
cursor=21:21
[header]
path=Match1.h
cursor=27:15
open=true
[header]
path=MenuSelect.h
cursor=19:49
marker=19
[header]
path=PauseMenu.h
cursor=0:0
[header]
path=PlatformMobile.h
cursor=13:7
[header]
path=Coin.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/test2.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/test2.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/test2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/test2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
